spring.datasource.url=jdbc:mysql://localhost:3306/cinemaProject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
springdoc.swagger-ui.path=/swagger-uii.html
springdoc.enable-native-support=true