spring.datasource.url=jdbc:mysql://localhost:3306/cinemaProject
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.liquibase.change-log= classpath:/db/changelog/db.changelog-master.yml
spring.liquibase.enabled=true
springdoc.swagger-ui.path=/swagger-uii.html
springdoc.enable-native-support=true
spring.sql.init.mode=always
app.jwt.security.code=50645367566B5970337336763979244226452948404D6351655468576D5A7134
app.chat.token.size="50"

spring.security.oauth2.client.registration.google.client-id=188786724390-1sl15llbffbfkpb80ha1q54jjhppro2j.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.=
logging.level.org.springframework.security=DEBUG

security.oauth2.resource.jwk.key-set-uri=https://www.googleapis.com/oauth2/v3/certs

spring.main.allow-circular-references=true




